================================================================================
рџ“Ѓ ESTRUTURA COMPLETA DO PROJETO ECO ECHO v3.2
================================================================================

eco-echo/
в”‚
в”њв”Ђв”Ђ рџ“„ README.md                           # DocumentaГ§ГӘo principal (29KB)
в”њв”Ђв”Ђ рџ“„ QUICKSTART.md                       # Guia rГҰpido de 5 minutos
в”њв”Ђв”Ђ рџ“„ CHANGELOG.md                        # HistГіrico de versГµes
в”њв”Ђв”Ђ рџ“„ LICENSE                             # LicenГ§a MIT
в”њв”Ђв”Ђ рџ“„ BADGES.md                           # Guia de badges para GitHub
в”њв”Ђв”Ђ рџ“„ requirements.txt                    # DependГҒncias Python
в”њв”Ђв”Ђ рџ“„ .gitignore                          # Arquivos a ignorar no Git
в”‚
в”њв”Ђв”Ђ рџ“‚ src/                                # CГіdigo fonte
в”‚   в”њв”Ђв”Ђ ECO Echo2.py                       # Script principal (50KB)
в”‚   в””в”Ђв”Ђ ECO Echo - envio_de_email.py       # Script de envio (15KB)
в”‚
в”њв”Ђв”Ђ рџ“‚ planilhas_para_analise/             # INPUT: Planilhas Excel
в”‚   в”њв”Ђв”Ђ 05.02.2026/                        # Pasta por data (DD.MM.YYYY)
в”‚   в”‚   в”њв”Ђв”Ђ gestao_requerimentos_andrey.xlsm
в”‚   в”‚   в”њв”Ђв”Ђ gestao_requerimentos_maria.xlsm
в”‚   в”‚   в”њв”Ђв”Ђ gestao_requerimentos_joao.xlsm
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ 06.02.2026/
в”‚   в”‚   в”њв”Ђв”Ђ gestao_requerimentos_andrey.xlsm
в”‚   в”‚   в”њв”Ђв”Ђ gestao_requerimentos_maria.xlsm
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ рџ“‚ resultado_analise/                  # OUTPUT: RelatГіrios gerados
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ ULTIMO/                         # в­ђ Sempre a anГҰlise mais recente
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ relatorio_executivo.html    # HTML com imagens Base64 (220KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Љ relatorio_consolidado.xlsx  # Excel com 4 abas (500KB-2MB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“€ grafico_colaboradores_por_data.png (300 DPI, 1400x800)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‰ grafico_evolucao_temporal.png (300 DPI, 1400x800)
в”‚   в”‚   в”њв”Ђв”Ђ рџӨ§ grafico_distribuicao_situacao.png (300 DPI, 1000x800)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Љ grafico_top_tipos.png (300 DPI, 1200x800)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ 2026-02-08_15-30-45/            # ExecuГ§ГӘo timestamped (backup)
в”‚   в”‚   в””в”Ђв”Ђ ... (mesmos 6 arquivos)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ 2026-02-07_10-15-20/            # ExecuГ§ГӘo anterior
в”‚   в”‚   в””в”Ђв”Ђ ... (mesmos 6 arquivos)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“‚ 2026-02-06_14-45-30/            # ExecuГ§ГӘo mais antiga
в”‚       в””в”Ђв”Ђ ... (mesmos 6 arquivos)
в”‚
в”њв”Ђв”Ђ рџ“‚ docs/                               # DocumentaГ§ГӘo adicional (opcional)
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md                    # Arquitetura do sistema
в”‚   в”њв”Ђв”Ђ API.md                             # DocumentaГ§ГӘo de funГ§Гµes
в”‚   в”њв”Ђв”Ђ TROUBLESHOOTING.md                 # SoluГ§ГӘo de problemas
в”‚   в””в”Ђв”Ђ SCREENSHOTS/                       # Capturas de tela
в”‚       в”њв”Ђв”Ђ terminal_output.png
в”‚       в”њв”Ђв”Ђ html_report.png
в”‚       в”њв”Ђв”Ђ excel_report.png
в”‚       в””в”Ђв”Ђ email_outlook.png
в”‚
в”њв”Ђв”Ђ рџ“‚ examples/                           # Exemplos (opcional)
в”‚   в”њв”Ђв”Ђ exemplo_planilha.xlsm              # Planilha de exemplo (FAKE DATA)
в”‚   в””в”Ђв”Ђ exemplo_config.py                  # ConfiguraГ§ГӘo de exemplo
в”‚
в”њв”Ђв”Ђ рџ“‚ tests/                              # Testes (opcional - futuro)
в”‚   в”њв”Ђв”Ђ test_leitor.py
в”‚   в”њв”Ђв”Ђ test_analisador.py
в”‚   в””в”Ђв”Ђ test_email.py
в”‚
в”њв”Ђв”Ђ рџ“‚ scripts/                            # Scripts auxiliares (opcional)
в”‚   в”њв”Ђв”Ђ limpar_pastas_antigas.py           # Remove anГҰlises antigas
в”‚   в”њв”Ђв”Ђ agendar_execucao.py                # Agendamento automГҰtico
в”‚   в””в”Ђв”Ђ validar_planilhas.py               # Valida estrutura antes de rodar
в”‚
в””в”Ђв”Ђ рџ“‚ assets/                             # Recursos visuais (opcional)
    в”њв”Ђв”Ђ logo_yduqs.png
    в”њв”Ђв”Ђ icon_eco_echo.ico
    в””в”Ђв”Ђ banner_readme.png


================================================================================
рџ“Љ TAMANHOS APROXIMADOS
================================================================================

CГіdigo Fonte:
  ECO Echo2.py                    ~50 KB
  ECO Echo - envio_de_email.py    ~15 KB

DocumentaГ§ГӘo:
  README.md                       ~30 KB
  QUICKSTART.md                    ~6 KB
  CHANGELOG.md                     ~6 KB
  Outros                           ~5 KB

DependГҒncias:
  venv/ (ambiente virtual)       ~100 MB

Outputs por ExecuГ§ГӘo:
  relatorio_executivo.html       ~220 KB
  relatorio_consolidado.xlsx     ~500 KB - 2 MB
  4x GrГҰficos PNG                 ~2-4 MB total
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Total por execuГ§ГӘo:            ~3-7 MB

Com 10 planilhas de 5000 linhas cada:
  Tempo de processamento:        ~30 segundos
  Output total:                   ~5 MB


================================================================================
рџ”„ FLUXO DE TRABALHO TГҚPICO
================================================================================

1. PREPARAГ‡ГѓO
   в””в”Ђ Organizar planilhas em planilhas_para_analise/DD.MM.YYYY/

2. EXECUГ‡ГѓO
   в””в”Ђ python "ECO Echo2.py"
      в”њв”Ђ LГҒ todas as planilhas
      в”њв”Ђ Processa dados
      в”њв”Ђ Calcula KPIs
      в”њв”Ђ Gera grГҰficos
      в”њв”Ђ Cria HTML + Excel
      в””в”Ђ Salva em resultado_analise/ULTIMO/

3. VALIDAГ‡ГѓO (opcional)
   в””в”Ђ Abrir relatorio_executivo.html no navegador
      в””в”Ђ Verificar se dados estГӘo corretos

4. ENVIO
   в””в”Ђ python "ECO Echo - envio_de_email.py"
      в”њв”Ђ Detecta pasta ULTIMO
      в”њв”Ђ Valida arquivos
      в”њв”Ђ Cria email no Outlook
      в””в”Ђ Aguarda usuГҰrio clicar ENVIAR

5. BACKUP AUTOMГЃTICO
   в””в”Ђ Pasta timestamped fica como histГіrico
      в””в”Ђ Opcional: Script para limpar pastas antigas


================================================================================
рџ“қ CONVENГ‡Г•ES DE NOMENCLATURA
================================================================================

Planilhas de entrada:
  Formato: gestao_requerimentos_<NOME>.xlsm
  Exemplo: gestao_requerimentos_andrey.xlsm
           gestao_requerimentos_maria.xlsm

Pastas de data:
  Formato: DD.MM.YYYY
  Exemplo: 05.02.2026
           06.02.2026

Pastas timestamped:
  Formato: YYYY-MM-DD_HH-MM-SS
  Exemplo: 2026-02-08_15-30-45
           2026-02-07_10-15-20


================================================================================
рџҺҮ PONTOS DE ENTRADA
================================================================================

AnГҰlise Completa:
  python "ECO Echo2.py"

Envio de Email:
  python "ECO Echo - envio_de_email.py"


================================================================================
рџ“¦ DISTRIBUIГ‡ГѓO
================================================================================

Para compartilhar com outra pessoa:

1. ZIP DO PROJETO (sem dados sensГ­veis):
   eco-echo/
   в”њв”Ђв”Ђ src/
   в”њв”Ђв”Ђ docs/
   в”њв”Ђв”Ђ requirements.txt
   в”њв”Ђв”Ђ README.md
   в”њв”Ђв”Ђ .gitignore
   в””в”Ђв”Ђ LICENSE

2. INSTRUГ‡Г•ES:
   - Descompactar
   - pip install -r requirements.txt
   - Criar planilhas_para_analise/
   - Configurar emails
   - Executar


================================================================================
рџљЂ DEPLOY
================================================================================

Desenvolvimento Local:
  вњ“ Windows 10/11
  вњ“ Python 3.8+
  вњ“ Microsoft Outlook

ProduГ§ГӘo (Servidor - futuro):
  - Scheduler (Task Scheduler do Windows)
  - Logs centralizados
  - NotificaГ§Гµes automГҰticas


================================================================================
рџ”’ SEGURANГ‡A
================================================================================

NГѓO versionar (no .gitignore):
  вњ— planilhas_para_analise/     (dados sensГ­veis)
  вњ— resultado_analise/           (relatГіrios com dados)
  вњ— config_local.py              (credenciais)
  вњ— venv/                        (ambiente virtual)

Pode versionar (no Git):
  вњ“ src/                         (cГіdigo)
  вњ“ docs/                        (documentaГ§ГӘo)
  вњ“ requirements.txt             (dependГҒncias)
  вњ“ README.md                    (README)


================================================================================
Гљltima atualizaГ§ГӘo: 08/02/2026
Mantido por: Jonathan Barbosa - YDUQS CSC
================================================================================
